apiVersion: v1
items:
- apiVersion: hive.openshift.io/v1
  kind: ClusterDeployment
  metadata:
    creationTimestamp: null
    labels:
      hive.openshift.io/hiveutil-created: "true"
    name: rdr-jcho-power-test
  spec:
    baseDomain: scnl-ibm.com
    clusterName: rdr-jcho-power-test
    controlPlaneConfig:
      servingCertificates: {}
    installed: false
    platform:
      powervs:
        credentialsSecretRef:
          name: rdr-jcho-power-test-powervs-creds
        region: eu-gb
    provisioning:
      imageSetRef:
        name: rdr-jcho-power-test-imageset
      installConfigSecretRef:
        name: rdr-jcho-power-test-install-config
      manifestsSecretRef:
        name: rdr-jcho-power-test-manifests
  status: {}
- apiVersion: hive.openshift.io/v1
  kind: MachinePool
  metadata:
    creationTimestamp: null
    name: rdr-jcho-power-test-worker
  spec:
    clusterDeploymentRef:
      name: rdr-jcho-power-test
    name: worker
    platform:
      powervs:
        memoryGiB: 32
        procType: Shared
        processors: "0.5"
        sysType: s922
    replicas: 3
  status: {}
- apiVersion: v1
  kind: Secret
  metadata:
    creationTimestamp: null
    name: rdr-jcho-power-test-install-config
  stringData:
    install-config.yaml: |
      apiVersion: v1
      baseDomain: scnl-ibm.com
      compute:
      - name: worker
        platform: {}
        replicas: 3
      controlPlane:
        name: master
        platform: {}
        replicas: 3
      credentialsMode: Manual
      metadata:
        creationTimestamp: null
        name: rdr-jcho-power-test
      networking:
        clusterNetwork:
        - cidr: 10.128.0.0/14
          hostPrefix: 23
        machineNetwork:
        - cidr: 10.0.0.0/16
        networkType: OpenShiftSDN
        serviceNetwork:
        - 172.30.0.0/16
      platform:
        powervs:
          region: eu-gb
      pullSecret: ""
      sshKey: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQClz9F5YmhmIHRzXgmx4OFlGqRbVfvWwh8uYeNOsQSEcFs0h6lRTmusI2ZmhZ57ays+8VnEXLypX4xZjMDsk331MZWI9XhY1uhVnSKnqT47nbk2BgBdLWp1Kz1Ix9yHlhYjGo3Suy5xbSN+/9TJeuIfGMMgu2Xyv52JGl2R4EccNrQapY6pCfUqz6izcoyV2tZFCko1wRGbjhpWWg1yZOD1lujlDSnK3xH/fYqJmxOXBKmdggY5jy3Fz6fw3FEUTV6eTG2ML/ULLgVIjz0zdJ/EvQ2uGhEFJfNTjX4ojX/9CXT6Ur647riU9vj4WtWyPTJnFjIlbrhwllLqOGYw2A4tr+7t5yRCGxZxe8XLzkN4SIFZJxOPPpaxwl5S/vNmbvE6yCiB4rdnOmd+XurPk/Z4739rlCpNABYtXpz71AujarrKm46qDAL5nGEY/r+j5IHNXSI22WNvn7CLU1nDWMi/MxGiVSpgwi5X8z8BCikP23eTLVWtIJpeLd4wwJ4V2Gs=
        root@chanties1.fyre.ibm.com
  type: Opaque
- apiVersion: v1
  kind: Secret
  metadata:
    creationTimestamp: null
    name: rdr-jcho-power-test-powervs-creds
  stringData:
    powervs_api_key: TvPdbv4Ehi49_wJbeUvpzU_CM1qiH2TAiuJpgDQca3Zt
  type: Opaque
- apiVersion: v1
  data:
    openshift-cloud-controller-manager-ibm-cloud-credentials-credentials.yaml: YXBpVmVyc2lvbjogdjEKa2luZDogU2VjcmV0Cm1ldGFkYXRhOgogIGNyZWF0aW9uVGltZXN0YW1wOiBudWxsCiAgbmFtZTogaWJtLWNsb3VkLWNyZWRlbnRpYWxzCiAgbmFtZXNwYWNlOiBvcGVuc2hpZnQtY2xvdWQtY29udHJvbGxlci1tYW5hZ2VyCnN0cmluZ0RhdGE6CiAgaWJtLWNyZWRlbnRpYWxzLmVudjogfC0KICAgIElCTUNMT1VEX0FVVEhUWVBFPWlhbQogICAgSUJNQ0xPVURfQVBJS0VZPWlQb21RTGJWWksyVU1HbU1pRUZqdFMtWF8zdklsYVY1OVl0Qm01V3hmaUw1CiAgaWJtY2xvdWRfYXBpX2tleTogaVBvbVFMYlZaSzJVTUdtTWlFRmp0Uy1YXzN2SWxhVjU5WXRCbTVXeGZpTDUKdHlwZTogT3BhcXVlCg==
    openshift-ingress-operator-cloud-credentials-credentials.yaml: YXBpVmVyc2lvbjogdjEKa2luZDogU2VjcmV0Cm1ldGFkYXRhOgogIGNyZWF0aW9uVGltZXN0YW1wOiBudWxsCiAgbmFtZTogY2xvdWQtY3JlZGVudGlhbHMKICBuYW1lc3BhY2U6IG9wZW5zaGlmdC1pbmdyZXNzLW9wZXJhdG9yCnN0cmluZ0RhdGE6CiAgaWJtLWNyZWRlbnRpYWxzLmVudjogfC0KICAgIElCTUNMT1VEX0FVVEhUWVBFPWlhbQogICAgSUJNQ0xPVURfQVBJS0VZPUFieFU5Rk1wT3FhSlk3bkZPV21PWDM2U2UtT3BuVFV1bGJSWVcwTjUwUFV4CiAgaWJtY2xvdWRfYXBpX2tleTogQWJ4VTlGTXBPcWFKWTduRk9XbU9YMzZTZS1PcG5UVXVsYlJZVzBONTBQVXgKdHlwZTogT3BhcXVlCg==
    openshift-machine-api-powervs-credentials-credentials.yaml: YXBpVmVyc2lvbjogdjEKa2luZDogU2VjcmV0Cm1ldGFkYXRhOgogIGNyZWF0aW9uVGltZXN0YW1wOiBudWxsCiAgbmFtZTogcG93ZXJ2cy1jcmVkZW50aWFscwogIG5hbWVzcGFjZTogb3BlbnNoaWZ0LW1hY2hpbmUtYXBpCnN0cmluZ0RhdGE6CiAgaWJtLWNyZWRlbnRpYWxzLmVudjogfC0KICAgIElCTUNMT1VEX0FVVEhUWVBFPWlhbQogICAgSUJNQ0xPVURfQVBJS0VZPWZtTC1RdnhidnhjaHRKUm9XbjRIa2RiNjd1cXRmeTY3TWJ5SXllMllZdG8yCiAgaWJtY2xvdWRfYXBpX2tleTogZm1MLVF2eGJ2eGNodEpSb1duNEhrZGI2N3VxdGZ5NjdNYnlJeWUyWVl0bzIKdHlwZTogT3BhcXVlCg==
  kind: Secret
  metadata:
    creationTimestamp: null
    name: rdr-jcho-power-test-manifests
- apiVersion: hive.openshift.io/v1
  kind: ClusterImageSet
  metadata:
    creationTimestamp: null
    name: rdr-jcho-power-test-imageset
  spec:
    releaseImage: quay.io/openshift-release-dev/ocp-release:4.12.0-rc.6-ppc64le
  status: {}
kind: List
metadata: {}
